;==========================================================
;  FILE:   ElementalHeavyThrowers.uc                                    
;  
;	File created by RustyDios	30/10/20    12:00
;	LAST UPDATED				02/11/20    02:00
;
;==========================================================

;   ======================================================================
;   =========== Covert infiltration : Infiltration Modifiers =============
;   ========== BETA CONFIG :: WILL NOT DO ANYTHING WITHOUT CI ============
;   ======================================================================

[CovertInfiltration.X2InfiltrationMod]

;infil hours ... commented out as the CI default configs do not have heavy weapons set !!??!!
;+InfilModifiers=(DataName="Heavythrower_Fire",       InfilHoursAdded=1,  RiskReductionPercent=1)
;+InfilModifiers=(DataName="Heavythrower_Cryo",       InfilHoursAdded=1,  RiskReductionPercent=1)
;+InfilModifiers=(DataName="Heavythrower_Acid",       InfilHoursAdded=1,  RiskReductionPercent=1)
;+InfilModifiers=(DataName="Heavythrower_Poison",     InfilHoursAdded=1,  RiskReductionPercent=1)

;+InfilModifiers=(DataName="Heavythrower_Fire_Mk2",   InfilHoursAdded=1,  RiskReductionPercent=1)
;+InfilModifiers=(DataName="Heavythrower_Cryo_Mk2",   InfilHoursAdded=1,  RiskReductionPercent=1)
;+InfilModifiers=(DataName="Heavythrower_Acid_Mk2",   InfilHoursAdded=1,  RiskReductionPercent=1)
;+InfilModifiers=(DataName="Heavythrower_Poison_Mk2", InfilHoursAdded=1,  RiskReductionPercent=1)
