[WOTC_ElementalHeavyThrowers.X2DownloadableContentInfo_WOTC_ElementalHeavyThrowers]
DLCIdentifier="WOTC_ElementalHeavyThrowers"

;	These character templates will count as "SPARK and MEC Troopers" by this mod.
;   this list is used to determine if we should get the spark/bit heavy version or the regular soldier
+SparkCharacterTemplates = "SparkSoldier"
+SparkCharacterTemplates = "XComMecSoldier"
+SparkCharacterTemplates = "SkirmXComMecSoldier"
+SparkCharacterTemplates = "LostTowersSpark"

;this is the slot that SPARK Arsenal uses as it's BIT heavy slot
;DO NOT CHANGE THIS UNLESS YOU HAVE ALSO CHANGED SPARK ARSENALS CONFIGS
eBitHeavySlot = eInvSlot_ExtraBackpack

;REQUIRED FOR THE CRYO GUN TO SHOW THE FREEZE VISUALS
[XComGame.CHHelpers]
+AbilityTemplatePerksToLoad=Heavythrower_Cryo_Soldier
+AbilityTemplatePerksToLoad=Heavythrower_Cryo_Spark
+AbilityTemplatePerksToLoad=Heavythrower_Cryo_Mk2_Soldier
+AbilityTemplatePerksToLoad=Heavythrower_Cryo_Mk2_Spark
