;   =======================================================================================================================
;  FILE:   ElementalHeavyThrowers.uc                                    
;  
;	File created by RustyDios	30/10/20    12:00
;	LAST UPDATED				05/11/20    02:00
;
;   =======================================================================================================================

[WOTC_ElementalHeavyThrowers.X2Ability_ElementalHeavyWeapons]

;	!shared values across all items/abilities!

iAP_COST = 1			;action point cost
iAMMO_COST = 1			;ammo point cost, ammo is displayed as charges, initial charges set below as 'clipsize'
iCOOLDOWN_COST = 1		;cooldown between uses, 1 turn ensures no double fire for Salvo, its too OP
iLOSTCALL = 0			;value to call the lost, standard shots are 20, normal heavy weapons are 50 -- but why would a flamer call the lost, they should fear this sound

bAP_ENDSTURN = true     ;does ability activation end the turn (takes into account Burning Rush and Salvo to not end turn)
bAP_FREE = false        ;is the ability free cost, but requires points/charges etc to be evaluated for use 

bSHOWRAINMAKERFLYOVER = false   ;should the rainmaker extension for these show a flyover, used for confirmation debug check it works

;   =======================================================================================================================
;   =======================================================================================================================

[WOTC_ElementalHeavyThrowers.X2Item_ElementalHeavyWeapons]

;	!shared values across all items/abilities!

bUsePoweredTier = true			;you can set this false to always keep the tier 1 exo style gauntlets
THROWER_ISOUNDRANGE=30
THROWER_IENVIRONMENTDAMAGE=15

;   =======================================================================================================================
;   heavy flamethrower
;   =======================================================================================================================

FIRETHROWER_BASEDAMAGE= (Damage = 6, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 0, Tag = "", DamageType="Fire")
FIRETHROWER_BURNDAMAGE= 2      ;dot
FIRETHROWER_BURNSPREAD= 1      ;dot variance

FIRETHROWER_TRADINGPOSTVALUE=0 ;sell value, a value greater than 0 will let you sell the item at the Black Market
FIRETHROWER_IPOINTS=0          ;time to build

FIRETHROWER_ICLIPSIZE=2        ;ammo as charges for the HUD
FIRETHROWER_RANGE=10           ;cone length
FIRETHROWER_RADIUS=15          ;cone end spread
FIRETHROWER_COVERAGE= 33.0f    ;coverage percent float

;	==== Cost Array used for things like PGOv2 ====
;			A value of zero negates that cost
;		Set to the defaults of the experimental projects

strFIRE_RESOURCE_COST_TYPE[0]= "Supplies"
iFIRE_RESOURCE_COST_AMOUNT[0]= 0

strFIRE_RESOURCE_COST_TYPE[1]= "AlienAlloy"
iFIRE_RESOURCE_COST_AMOUNT[1]= 0

strFIRE_RESOURCE_COST_TYPE[2]= "EleriumDust"	;Crystals
iFIRE_RESOURCE_COST_AMOUNT[2]= 0

strFIRE_RESOURCE_COST_TYPE[3]= "EleriumCore"
iFIRE_RESOURCE_COST_AMOUNT[3]= 1

;strFIRE_RESOURCE_COST_TYPE[4]= "CorpsePurifier"
;iFIRE_RESOURCE_COST_AMOUNT[4]= 0

;   =======================================================================================================================
;   powered flamethrower // hellfire projector
;   =======================================================================================================================

FIRETHROWERMK2_BASEDAMAGE= (Damage = 9, Spread = 1, PlusOne = 25, Crit = 2, Pierce = 0, Tag = "", DamageType="Fire")
FIRETHROWERMK2_BURNDAMAGE= 4
FIRETHROWERMK2_BURNSPREAD= 1

FIRETHROWERMK2_TRADINGPOSTVALUE=0
FIRETHROWERMK2_IPOINTS=0

FIRETHROWERMK2_ICLIPSIZE=2
FIRETHROWERMK2_RANGE=10
FIRETHROWERMK2_RADIUS=15
FIRETHROWERMK2_COVERAGE= 66.0f

;	==== Cost Array used for things like PGOv2 ====
;			A value of zero negates that cost
;		Set to the defaults of the experimental projects

strFIREMK2_RESOURCE_COST_TYPE[0]= "Supplies"
iFIREMK2_RESOURCE_COST_AMOUNT[0]= 50

strFIREMK2_RESOURCE_COST_TYPE[1]= "AlienAlloy"
iFIREMK2_RESOURCE_COST_AMOUNT[1]= 0

strFIREMK2_RESOURCE_COST_TYPE[2]= "EleriumDust"	;Crystals
iFIREMK2_RESOURCE_COST_AMOUNT[2]= 0

strFIREMK2_RESOURCE_COST_TYPE[3]= "EleriumCore"
iFIREMK2_RESOURCE_COST_AMOUNT[3]= 1

;strFIREMK2_RESOURCE_COST_TYPE[4]= "CorpsePurifier"
;iFIREMK2_RESOURCE_COST_AMOUNT[4]= 0

;   =======================================================================================================================
;   heavy Acidthrower
;   =======================================================================================================================

ACIDTHROWER_BASEDAMAGE= (Damage = 3, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 0, Shred = 3, Tag = "", DamageType="Acid")
ACIDTHROWER_BURNDAMAGE= 2
ACIDTHROWER_BURNSPREAD= 1

ACIDTHROWER_TRADINGPOSTVALUE=0
ACIDTHROWER_IPOINTS=0          

ACIDTHROWER_ICLIPSIZE=2     
ACIDTHROWER_RANGE=10         
ACIDTHROWER_RADIUS=15        
ACIDTHROWER_COVERAGE= 33.0f  

;	==== Cost Array used for things like PGOv2 ====
;			A value of zero negates that cost
;		Set to the defaults of the experimental projects

strACID_RESOURCE_COST_TYPE[0]= "Supplies"
iACID_RESOURCE_COST_AMOUNT[0]= 0

strACID_RESOURCE_COST_TYPE[1]= "AlienAlloy"
iACID_RESOURCE_COST_AMOUNT[1]= 0

strACID_RESOURCE_COST_TYPE[2]= "EleriumDust"	;Crystals
iACID_RESOURCE_COST_AMOUNT[2]= 0

strACID_RESOURCE_COST_TYPE[3]= "EleriumCore"
iACID_RESOURCE_COST_AMOUNT[3]= 1

;strACID_RESOURCE_COST_TYPE[4]= "CorpseAndromedon"
;iACID_RESOURCE_COST_AMOUNT[4]= 0

;   =======================================================================================================================
;   powered Acidthrower // helix projector
;   =======================================================================================================================

ACIDTHROWERMK2_BASEDAMAGE= (Damage = 6, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 0, Shred = 9, Tag = "", DamageType="Acid")
ACIDTHROWERMK2_BURNDAMAGE= 2
ACIDTHROWERMK2_BURNSPREAD= 1

ACIDTHROWERMK2_TRADINGPOSTVALUE=0
ACIDTHROWERMK2_IPOINTS=0

ACIDTHROWERMK2_ICLIPSIZE=2
ACIDTHROWERMK2_RANGE=10
ACIDTHROWERMK2_RADIUS=15
ACIDTHROWERMK2_COVERAGE= 66.0f

;	==== Cost Array used for things like PGOv2 ====
;			A value of zero negates that cost
;		Set to the defaults of the experimental projects

strACIDMK2_RESOURCE_COST_TYPE[0]= "Supplies"
iACIDMK2_RESOURCE_COST_AMOUNT[0]= 50

strACIDMK2_RESOURCE_COST_TYPE[1]= "AlienAlloy"
iACIDMK2_RESOURCE_COST_AMOUNT[1]= 0

strACIDMK2_RESOURCE_COST_TYPE[2]= "EleriumDust"	;Crystals
iACIDMK2_RESOURCE_COST_AMOUNT[2]= 0

strACIDMK2_RESOURCE_COST_TYPE[3]= "EleriumCore"
iACIDMK2_RESOURCE_COST_AMOUNT[3]= 1

;strACIDMK2_RESOURCE_COST_TYPE[4]= "CorpseAndromedon"
;iACIDMK2_RESOURCE_COST_AMOUNT[4]= 0

;   =======================================================================================================================
;   heavy Cryothrower
;   =======================================================================================================================

CRYOTHROWER_BASEDAMAGE= (Damage = 2, Spread = 1, PlusOne = 0, Crit = 6, Pierce = 0, Rupture = 1, Tag = "", DamageType="Frost")
CRYOTHROWER_MINDURATION= 1      ;duration of freeze
CRYOTHROWER_MAXDURATION= 2      ;duration of freeze

CRYOTHROWER_TRADINGPOSTVALUE=0 
CRYOTHROWER_IPOINTS=0          

CRYOTHROWER_ICLIPSIZE=2 
CRYOTHROWER_RANGE=10         
CRYOTHROWER_RADIUS=15         
CRYOTHROWER_COVERAGE= 100.0f

;	==== Cost Array used for things like PGOv2 ====
;			A value of zero negates that cost
;		Set to the defaults of the experimental projects

strCRYO_RESOURCE_COST_TYPE[0]= "Supplies"
iCRYO_RESOURCE_COST_AMOUNT[0]= 0

strCRYO_RESOURCE_COST_TYPE[1]= "AlienAlloy"
iCRYO_RESOURCE_COST_AMOUNT[1]= 0

strCRYO_RESOURCE_COST_TYPE[2]= "EleriumDust"	;Crystals
iCRYO_RESOURCE_COST_AMOUNT[2]= 0

strCRYO_RESOURCE_COST_TYPE[3]= "EleriumCore"
iCRYO_RESOURCE_COST_AMOUNT[3]= 1

;strCRYO_RESOURCE_COST_TYPE[4]= "CorpseArchon"
;iCRYO_RESOURCE_COST_AMOUNT[4]= 0

;   =======================================================================================================================
;   powered Cryothrower // hydra projector
;   =======================================================================================================================

CRYOTHROWERMK2_BASEDAMAGE= (Damage = 3, Spread = 1, PlusOne = 25, Crit = 6, Pierce = 0, Rupture = 2, Tag = "", DamageType="Frost")
CRYOTHROWERMK2_MINDURATION= 2       ;duration of freeze
CRYOTHROWERMK2_MAXDURATION= 4       ;duration of freeze

CRYOTHROWERMK2_TRADINGPOSTVALUE=0
CRYOTHROWERMK2_IPOINTS=0

CRYOTHROWERMK2_ICLIPSIZE=2
CRYOTHROWERMK2_RANGE=10
CRYOTHROWERMK2_RADIUS=15
CRYOTHROWERMK2_COVERAGE= 100.0f

;	==== Cost Array used for things like PGOv2 ====
;			A value of zero negates that cost
;		Set to the defaults of the experimental projects

strCRYOMK2_RESOURCE_COST_TYPE[0]= "Supplies"
iCRYOMK2_RESOURCE_COST_AMOUNT[0]= 50

strCRYOMK2_RESOURCE_COST_TYPE[1]= "AlienAlloy"
iCRYOMK2_RESOURCE_COST_AMOUNT[1]= 0

strCRYOMK2_RESOURCE_COST_TYPE[2]= "EleriumDust"	;Crystals
iCRYOMK2_RESOURCE_COST_AMOUNT[2]= 0

strCRYOMK2_RESOURCE_COST_TYPE[3]= "EleriumCore"
iCRYOMK2_RESOURCE_COST_AMOUNT[3]= 1

;strCRYOMK2_RESOURCE_COST_TYPE[4]= "CorpseArchon"
;iCRYOMK2_RESOURCE_COST_AMOUNT[4]= 0

;   =======================================================================================================================
;   heavy Poisonthrower
;   =======================================================================================================================

POISONTHROWER_BASEDAMAGE= (Damage = 3, Spread = 1, PlusOne = 25, Crit = 2, Pierce = 5, Tag = "", DamageType="Poison")

POISONTHROWER_TRADINGPOSTVALUE=0
POISONTHROWER_IPOINTS=0          

POISONTHROWER_ICLIPSIZE=2     
POISONTHROWER_RANGE=10         
POISONTHROWER_RADIUS=15   
POISONTHROWER_COVERAGE= 33.0f 

;	==== Cost Array used for things like PGOv2 ====
;			A value of zero negates that cost
;		Set to the defaults of the experimental projects

strPOISON_RESOURCE_COST_TYPE[0]= "Supplies"
iPOISON_RESOURCE_COST_AMOUNT[0]= 0

strPOISON_RESOURCE_COST_TYPE[1]= "AlienAlloy"
iPOISON_RESOURCE_COST_AMOUNT[1]= 0

strPOISON_RESOURCE_COST_TYPE[2]= "EleriumDust"	;Crystals
iPOISON_RESOURCE_COST_AMOUNT[2]= 0

strPOISON_RESOURCE_COST_TYPE[3]= "EleriumCore"
iPOISON_RESOURCE_COST_AMOUNT[3]= 1

;strPOISON_RESOURCE_COST_TYPE[4]= "CorpseViper"
;iPOISON_RESOURCE_COST_AMOUNT[4]= 0

;   =======================================================================================================================
;   powered Poisonthrower // haze projector
;   =======================================================================================================================

POISONTHROWERMK2_BASEDAMAGE= (Damage = 6, Spread = 1, PlusOne = 25, Crit = 2, Pierce = 10, Tag = "", DamageType="Poison")

POISONTHROWERMK2_TRADINGPOSTVALUE=0
POISONTHROWERMK2_IPOINTS=0

POISONTHROWERMK2_ICLIPSIZE=2
POISONTHROWERMK2_RANGE=10
POISONTHROWERMK2_RADIUS=15
POISONTHROWERMK2_COVERAGE= 66.0f

;	==== Cost Array used for things like PGOv2 ====
;			A value of zero negates that cost
;		Set to the defaults of the experimental projects

strPOISONMK2_RESOURCE_COST_TYPE[0]= "Supplies"
iPOISONMK2_RESOURCE_COST_AMOUNT[0]= 50

strPOISONMK2_RESOURCE_COST_TYPE[1]= "AlienAlloy"
iPOISONMK2_RESOURCE_COST_AMOUNT[1]= 0

strPOISONMK2_RESOURCE_COST_TYPE[2]= "EleriumDust"	;Crystals
iPOISONMK2_RESOURCE_COST_AMOUNT[2]= 0

strPOISONMK2_RESOURCE_COST_TYPE[3]= "EleriumCore"
iPOISONMK2_RESOURCE_COST_AMOUNT[3]= 1

;strPOISONMK2_RESOURCE_COST_TYPE[4]= "CorpseViper"
;iPOISONMK2_RESOURCE_COST_AMOUNT[4]= 0

;   =======================================================================================================================
;   =======================================================================================================================

[XComGame.X2Item_HeavyWeapons]

;you could uncomment and change the below to equip a different heavy weapon for free in the slot
;-FreeHeavyWeaponToEquip=RocketLauncher
;+FreeHeavyWeaponToEquip=Heavythrower_Fire

;   ========================================================================================================================
;   options across base game and mods for the above -- DO NOT UNCOMMENT THE BELOW --
;   ========================================================================================================================

;base game
;PlasmaBlaster
;RocketLauncher			BlasterLauncher    
;ShredderGun			ShredstormCannon
;(Flamethrower			FlamethrowerMk2)	<<removed by this mod>>

;this mod
;Heavythrower_Fire		Heavythrower_Fire_Mk2
;Heavythrower_Cryo		Heavythrower_Cryo_Mk2
;Heavythrower_Acid		Heavythrower_Acid_Mk2
;Heavythrower_Poison	Heavythrower_Poison_Mk2

;bitterfrost
;MZCryoLauncher			MZCryoLauncherMk2

;spark arsenal
;(IRI_KineticStrikeModule   IRI_HeavyStrikeModule_T1	IRI_HeavyStrikeModule_T2) <<these weapons are spark/soldier restricted>>
;IRI_Heavy_Autogun          IRI_Heavy_Autogun_MK2
;IRI_RestorativeMist_CV		IRI_ElectroPulse_CV

;bio division <<needs fixes to 'work' on sparks>>
;Weapon_BioRocket			BioBlasterLauncherXCom	

;hive <<needs fixes to 'work' on sparks>>
;BroodGauntlet	

;honey's heavy support items <<numerous issues with sparks and multiple PG projects, but cool items>>
;CarbonReflexItem           RevitalizerItem
;CircuitBreakerItem         SuperloaderItem
;BarrierBursterItem         SatTargetItem
