;==========================================================
;  FILE:   ElementalHeavyThrowers.uc                                    
;  
;	File created by RustyDios	04/10/20    12:00
;	LAST UPDATED				23/11/20    09:15
;
;==========================================================

;   ======================================================================
;   ================ PROVING GROUND OVERHAUL V2 CONFIG ===================
;   ======================================================================

[WOTC_PGOverhaul.X2Helpers_PGOverhaulExperimentalItems]

+arrUnlockExperimentalItem=(ItemName="Heavythrower_Fire",	TechName="Heavythrower_FireUnlockTech",		TechImage="img:///UILibrary_StrategyImages.ResearchTech.TECH_Heavy_Weapons_Project")
+arrUnlockExperimentalItem=(ItemName="Heavythrower_Acid",	TechName="Heavythrower_AcidUnlockTech",		TechImage="img:///UILibrary_StrategyImages.ResearchTech.TECH_Heavy_Weapons_Project")
+arrUnlockExperimentalItem=(ItemName="Heavythrower_Cryo",	TechName="Heavythrower_CryoUnlockTech",		TechImage="img:///UILibrary_StrategyImages.ResearchTech.TECH_Heavy_Weapons_Project")
+arrUnlockExperimentalItem=(ItemName="Heavythrower_Poison",	TechName="Heavythrower_PoisonUnlockTech",	TechImage="img:///UILibrary_StrategyImages.ResearchTech.TECH_Heavy_Weapons_Project")

+arrUnlockExperimentalItem=(ItemName="Heavythrower_Fire_Mk2",	TechName="Heavythrower_Fire_Lv2UnlockTech",		TechImage="img:///UILibrary_StrategyImages.ResearchTech.TECH_AdvHeavy_Weapons_Project")
+arrUnlockExperimentalItem=(ItemName="Heavythrower_Acid_Mk2",	TechName="Heavythrower_Acid_Lv2UnlockTech",		TechImage="img:///UILibrary_StrategyImages.ResearchTech.TECH_AdvHeavy_Weapons_Project")
+arrUnlockExperimentalItem=(ItemName="Heavythrower_Cryo_Mk2",	TechName="Heavythrower_Cryo_Lv2UnlockTech",		TechImage="img:///UILibrary_StrategyImages.ResearchTech.TECH_AdvHeavy_Weapons_Project")
+arrUnlockExperimentalItem=(ItemName="Heavythrower_Poison_Mk2",	TechName="Heavythrower_Poison_Lv2UnlockTech",	TechImage="img:///UILibrary_StrategyImages.ResearchTech.TECH_AdvHeavy_Weapons_Project")
